
#ESTA ES LA CONFIGURACION DE GOOGLE AUTH
GOOGLE_CLIENT_ID="943831784155-ei12m0agm28mulnfqk81ankrdmavg3a2.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"


#  ESTO ES PARA ENVIAR CORREO 
EMAIL_AUTH_USER="midenunciacoex@gmail.com"
EMAIL_AUTH_CLIENT_ID="957051537359-d5g13siasr1gs7ivkkjl17vt39o1c9ef.apps.googleusercontent.com"

EMAIL_AUTH_CLIENT_SECRET="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"

EMAIL_AUTH_CLIENT_REFRESH_TOKEN="1//04niZhtYEcrBXCgYIARAAGAQSNgF-L9IrkM49HsbXlnm2LFlKzJBu7AndRHB9C9Q5bjSz_ucZL2aI6RYyqw4SUZqkCgItzMc_xQ"

#USER SECRET DE JWT
JWT_SECRET="MIDENUNCIAproyectoCOEX"


#mongoURi

MONGO_URI="mongodb+srv://midenuncia:MIDENUNCIA2023@api-session.gu6bn9e.mongodb.net/api-session?retryWrites=true&w=majority"

